include:
  - local: 'python.yml'

python test:
  extends:
    - .python:pytest
  stage: test
  needs: []
  variables:
    COVERAGE_TARGET: gwosc
    INSTALL_TARGET: "gwosc==0.6.1"
    PYTEST_OPTIONS: "--pyargs gwosc -m 'not remote'"
    TESTS_REQUIRE: "requests-mock"
  artifacts:
    when: always
    paths:
      - .coverage-*
  allow_failure: true

python:flake8:
  extends:
    - .python:flake8
  stage: lint
  needs: []
  variables:
    FLAKE8_TARGET: "tests/python-lint-example.py"
    # add `--exit-zero` since we're just testing functionality here
    FLAKE8_OPTIONS: "--exit-zero"
  # upload report as artifact to be used by codequality:combine
  artifacts:
    paths:
      - flake8.json

python:radon:
  extends:
    - .python:radon
  stage: lint
  needs: []
  variables:
    RADON_TARGET: "tests/python-lint-example.py"
    RADON_OPTIONS: "--show-complexity"
  # upload report as artifact to be used by codequality:combine
  artifacts:
    paths:
      - radon.json

python:coverage:
  extends:
     .python:coverage-combine
  stage: .post
  needs:
    - job: python test
      artifacts: true
  variables:
    # don't need _this_ git repo
    GIT_STRATEGY: none
  before_script:
    # unpack the gwosc tarball here to mock a git repo
    - "python -m pip download gwosc==0.6.1 --no-binary=:all: --no-deps --no-build-isolation --use-deprecated=legacy-resolver"
    - tar -xf gwosc-*.tar.gz --strip-components=1
    # build a .coveragerc to compare paths
    - |
      cat > .coveragerc << EOF
      [paths]
      source =
          gwosc/
          /usr/local/lib/python*/site-packages/gwosc/
      EOF
    # run the before script for .python:coverage-combine
    - !reference [".python:coverage-combine", before_script]
